## database ##
spring.datasource.driverClassName=@spring.datasource.driverClassName@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.jpa.properties.hibernate.dialect=@spring.jpa.properties.hibernate.dialect@

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = DEBUG

jwt.password.salt=SaltForSecrets
jwt.expiration=300000

